[gd_scene load_steps=6 format=3 uid="uid://cvuwrt4hor7ht"]

[ext_resource type="Script" uid="uid://bj7k4jp7rwk3r" path="res://Scripts/Gameplay/Passenger.gd" id="1_0ypmp"]
[ext_resource type="Shader" uid="uid://ffjvlocfuud7" path="res://Shaders/Selection.gdshader" id="2_wcd72"]
[ext_resource type="Texture2D" uid="uid://cbld8bgdbfb2p" path="res://Sprites/Character/character_basic_sketch.png" id="2_wveo2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cpje"]
shader = ExtResource("2_wcd72")
shader_parameter/tintColour = Color(1, 1, 1, 1)
shader_parameter/tintFactor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1l8m"]
size = Vector2(66, 118)

[node name="Passenger" type="Area2D"]
collision_mask = 0
script = ExtResource("1_0ypmp")

[node name="PassengerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6cpje")
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_wveo2")

[node name="PassengerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1l8m")

[node name="ScorePopupLabel" type="Label" parent="."]
visible = false
offset_left = -28.0
offset_top = -103.0
offset_right = 27.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "+67"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePopupTimer" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="OnMouseInputEvent"]
[connection signal="timeout" from="ScorePopupTimer" to="." method="hide_evaluated_score_popup"]
