[gd_scene load_steps=6 format=3 uid="uid://bek6ncxxmtrt"]

[ext_resource type="Shader" uid="uid://ffjvlocfuud7" path="res://Shaders/Selection.gdshader" id="1_5prpc"]
[ext_resource type="Script" uid="uid://bvwn34oxbvf4x" path="res://Scripts/Gameplay/Seat.gd" id="1_no3bi"]
[ext_resource type="Texture2D" uid="uid://ceku1crjlrs25" path="res://Sprites/TrainProps/SeatNormal.png" id="2_gkp0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5prpc"]
shader = ExtResource("1_5prpc")
shader_parameter/tintColour = Color(1, 1, 1, 0.501961)
shader_parameter/tintFactor = 0.0
shader_parameter/fade = 1.0
shader_parameter/outlineColour = Color(1, 1, 1, 1)
shader_parameter/outlineWidth = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1l8m"]
size = Vector2(130, 172)

[node name="Seat" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_no3bi")

[node name="SeatSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5prpc")
texture = ExtResource("2_gkp0v")

[node name="SeatCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1l8m")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
