[gd_scene load_steps=3 format=3 uid="uid://befplng8mg7t2"]

[ext_resource type="Script" uid="uid://bg5f3f6mb0nte" path="res://Scripts/Gameplay/StandingArea.gd" id="1_74jwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1l8m"]
size = Vector2(638, 220)

[node name="StandingArea" type="Area2D"]
collision_layer = 4
input_pickable = false
script = ExtResource("1_74jwn")

[node name="StandingAreaCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1l8m")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
