[gd_scene load_steps=7 format=3 uid="uid://cwsny2ahgo1u2"]

[ext_resource type="Script" uid="uid://c4x43nod7ql0" path="res://Scripts/Gameplay/StationBGController.gd" id="1_vxtes"]
[ext_resource type="Texture2D" uid="uid://dxvu81ffwkit1" path="res://Sprites/Background/Station.png" id="2_vxtes"]

[sub_resource type="Animation" id="Animation_tuksv"]
resource_name = "EnteringStation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mPositionScalar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_jc26x"]
resource_name = "LeavingStation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mPositionScalar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_740it"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mPositionScalar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuksv"]
_data = {
&"EnteringStation": SubResource("Animation_tuksv"),
&"LeavingStation": SubResource("Animation_jc26x"),
&"RESET": SubResource("Animation_740it")
}

[node name="StationBackground" type="Node2D"]
z_index = -1
script = ExtResource("1_vxtes")

[node name="StationBGSprite" type="Sprite2D" parent="."]
position = Vector2(-2500, 0)
texture = ExtResource("2_vxtes")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuksv")
}
