[gd_scene load_steps=8 format=3 uid="uid://5ln5jieeyw4b"]

[ext_resource type="Script" uid="uid://bj1d6mvillccq" path="res://Scripts/UI/gameUI.gd" id="1_vo2tu"]
[ext_resource type="Script" uid="uid://cign7xud1xsnv" path="res://Scripts/UI/versionNumber.gd" id="2_5b8pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vo2tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b8pf"]
bg_color = Color(0.27451, 0.27451, 0.27451, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w80a"]
bg_color = Color(0.827451, 0.819608, 0.384314, 0.768627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lolt2"]
bg_color = Color(0.522705, 1, 0.46875, 0.768627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tig4k"]
bg_color = Color(0.27451, 0.776471, 0.858824, 0.768627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vo2tu")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sign" type="ColorRect" parent="MainScreen"]
layout_mode = 0
offset_left = 96.0
offset_top = 7.0
offset_right = 396.0
offset_bottom = 57.0
color = Color(0.00784314, 0.286275, 0.309804, 1)

[node name="Station_Label" type="Label" parent="MainScreen/Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -21.0
offset_right = 106.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Station Name"
horizontal_alignment = 1
script = ExtResource("2_5b8pf")

[node name="Sign2" type="ColorRect" parent="MainScreen"]
layout_mode = 0
offset_left = 426.0
offset_top = 6.0
offset_right = 826.0
offset_bottom = 56.0
color = Color(0.00784314, 0.286275, 0.309804, 1)

[node name="Happniess_Level" type="Label" parent="MainScreen/Sign2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -21.0
offset_right = 106.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Happiness Level"
horizontal_alignment = 1
script = ExtResource("2_5b8pf")

[node name="NextStationButton" type="Button" parent="MainScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -1010.0
offset_right = 396.0
offset_bottom = -937.0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.968627, 1, 1)
theme_override_colors/font_color = Color(1, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.972549, 1)
theme_override_colors/font_pressed_color = Color(1, 0.964706, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_vo2tu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5b8pf")
theme_override_styles/hover = SubResource("StyleBoxFlat_6w80a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lolt2")
theme_override_styles/normal = SubResource("StyleBoxFlat_tig4k")
text = "Next Station"

[connection signal="pressed" from="MainScreen/NextStationButton" to="." method="next_station"]
