[gd_scene load_steps=17 format=3 uid="uid://5ln5jieeyw4b"]

[ext_resource type="Script" uid="uid://bj1d6mvillccq" path="res://Scripts/UI/GameUI.gd" id="1_vo2tu"]
[ext_resource type="FontFile" uid="uid://d1x0h7mgv7hdj" path="res://Fonts/Mtir-Medium.ttf" id="2_vo2tu"]
[ext_resource type="Texture2D" uid="uid://bs6a5pim7abmp" path="res://Sprites/UI/Gameplay/TimerIcon.png" id="3_lolt2"]
[ext_resource type="Texture2D" uid="uid://bqvvcfxt0o7c4" path="res://Sprites/UI/Gameplay/HappinessIcon.png" id="4_tig4k"]
[ext_resource type="Texture2D" uid="uid://dvk8g0rk1o8k0" path="res://Sprites/UI/Gameplay/TargetIcon.png" id="5_tig4k"]
[ext_resource type="Texture2D" uid="uid://dwka5jdk3vj56" path="res://Sprites/UI/Gameplay/StationIcon.png" id="6_plf53"]
[ext_resource type="Texture2D" uid="uid://b0m5dfitmo5qg" path="res://Sprites/UI/Gameplay/NextIcon.png" id="7_plf53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vo2tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b8pf"]
bg_color = Color(0.27451, 0.27451, 0.27451, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w80a"]
bg_color = Color(0.827451, 0.819608, 0.384314, 0.768627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lolt2"]
bg_color = Color(0.522705, 1, 0.46875, 0.768627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tig4k"]
bg_color = Color(0.27451, 0.776471, 0.858824, 0.768627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnd0w"]
bg_color = Color(0.105882, 0.286275, 0.337255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhxso"]
content_margin_left = 20.0
bg_color = Color(0.396078, 0.721569, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.776471, 1, 0.482353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pgsb"]
bg_color = Color(0.105882, 0.286275, 0.337255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plf53"]
bg_color = Color(0.105882, 0.286275, 0.337255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_vo2tu")
mMainMenuScene = "uid://cgsrj1drhnafo"
mStartingFillColour = Color(0.396078, 0.721569, 0, 1)
mStartingBorderColour = Color(0.776471, 1, 0.482353, 1)
mEndingFillColour = Color(0.780392, 0, 0, 1)
mEndingBorderColour = Color(0.976563, 0.366211, 0.366211, 1)

[node name="MainScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NextStationButton" type="Button" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -913.0
offset_top = -89.0
offset_right = -737.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.968627, 1, 1)
theme_override_colors/font_color = Color(1, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.972549, 1)
theme_override_colors/font_pressed_color = Color(1, 0.964706, 1, 1)
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_vo2tu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5b8pf")
theme_override_styles/hover = SubResource("StyleBoxFlat_6w80a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lolt2")
theme_override_styles/normal = SubResource("StyleBoxFlat_tig4k")
text = "Next"

[node name="TimeIcon" type="TextureRect" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -721.0
offset_top = -89.0
offset_right = -648.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_lolt2")
expand_mode = 1

[node name="TimeProgressBar" type="ProgressBar" parent="MainScreen/TimeIcon"]
z_index = -1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -29.5
offset_right = 397.0
offset_bottom = 30.5
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mnd0w")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhxso")
show_percentage = false

[node name="TimeLabel" type="Label" parent="MainScreen/TimeIcon/TimeProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 35
text = "0.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HappinessIcon" type="TextureRect" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -89.0
offset_right = -235.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_tig4k")
expand_mode = 1

[node name="HappinessPanel" type="Panel" parent="MainScreen/HappinessIcon"]
z_index = -1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -29.5
offset_right = 234.0
offset_bottom = 30.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pgsb")

[node name="HappinessLabel" type="Label" parent="MainScreen/HappinessIcon/HappinessPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 35
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetIcon" type="TextureRect" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -89.0
offset_right = 15.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_tig4k")
expand_mode = 1

[node name="TargetPanel" type="Panel" parent="MainScreen/TargetIcon"]
z_index = -1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -30.0
offset_right = 234.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pgsb")

[node name="TargetLabel" type="Label" parent="MainScreen/TargetIcon/TargetPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -31.5
offset_right = 77.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 35
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingIcon" type="TextureRect" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -89.0
offset_right = 265.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_plf53")
expand_mode = 1

[node name="RemainingPanel" type="Panel" parent="MainScreen/RemainingIcon"]
z_index = -1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -29.5
offset_right = 236.0
offset_bottom = 30.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pgsb")

[node name="RemainingLabel" type="Label" parent="MainScreen/RemainingIcon/RemainingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -33.0
offset_right = 53.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 35
text = "99/99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextStationIcon" type="TextureRect" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 445.0
offset_top = -89.0
offset_right = 518.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_plf53")
expand_mode = 1

[node name="NextStationPanel" type="Panel" parent="MainScreen/NextStationIcon"]
z_index = -1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -29.5
offset_right = 469.0
offset_bottom = 30.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pgsb")

[node name="NextStationLabel" type="Label" parent="MainScreen/NextStationIcon/NextStationPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -33.0
offset_right = 155.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 35
text = "Marina South Pier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="MainScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plf53")

[node name="GameOverText" type="Label" parent="MainScreen/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -268.0
offset_right = 300.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.890625, 0, 1)
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 90
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HappinessLabel" type="Label" parent="MainScreen/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -127.0
offset_right = 234.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 40
text = "Overall Happiness: 1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StationCountLabel" type="Label" parent="MainScreen/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -54.0
offset_right = 215.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 40
text = "Stations Travelled: 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="MainScreen/GameOverPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = -241.0
offset_right = 447.0
offset_bottom = -168.0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.968627, 1, 1)
theme_override_colors/font_color = Color(1, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.972549, 1)
theme_override_colors/font_pressed_color = Color(1, 0.964706, 1, 1)
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_vo2tu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5b8pf")
theme_override_styles/hover = SubResource("StyleBoxFlat_6w80a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lolt2")
theme_override_styles/normal = SubResource("StyleBoxFlat_tig4k")
text = "Play Again"

[node name="MainMenu" type="Button" parent="MainScreen/GameOverPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = -133.0
offset_right = 447.0
offset_bottom = -60.0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.968627, 1, 1)
theme_override_colors/font_color = Color(1, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.972549, 1)
theme_override_colors/font_pressed_color = Color(1, 0.964706, 1, 1)
theme_override_fonts/font = ExtResource("2_vo2tu")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_vo2tu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5b8pf")
theme_override_styles/hover = SubResource("StyleBoxFlat_6w80a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lolt2")
theme_override_styles/normal = SubResource("StyleBoxFlat_tig4k")
text = "Main Menu"

[connection signal="pressed" from="MainScreen/NextStationButton" to="." method="NextStation"]
[connection signal="pressed" from="MainScreen/GameOverPanel/PlayAgain" to="." method="OnPlayAgainButtonPressed"]
[connection signal="pressed" from="MainScreen/GameOverPanel/MainMenu" to="." method="OnMainMenuButtonPressed"]
