[gd_scene load_steps=66 format=3 uid="uid://cgsrj1drhnafo"]

[ext_resource type="Script" uid="uid://c7d1tiyq1gj1e" path="res://Scripts/UI/MainmenuUI.gd" id="1_nelyp"]
[ext_resource type="PackedScene" uid="uid://bvyt75alno37d" path="res://Scenes/Prefabs/MainMenuBackground.tscn" id="2_6r04x"]
[ext_resource type="Texture2D" uid="uid://br81os8aimevn" path="res://Sprites/UI/MainMenu/game_logo.png" id="3_jw33x"]
[ext_resource type="FontFile" uid="uid://d1x0h7mgv7hdj" path="res://Fonts/Mtir-Medium.ttf" id="4_wfx2n"]
[ext_resource type="Script" uid="uid://cign7xud1xsnv" path="res://Scripts/UI/VersionNumber.gd" id="5_mcpc0"]
[ext_resource type="Texture2D" uid="uid://syd6cyagis07" path="res://Sprites/UI/Credits/DE Round Rect.png" id="5_wfx2n"]
[ext_resource type="SpriteFrames" uid="uid://dea6twoqm57mw" path="res://Animations/MaleAdultBag.tres" id="6_8wq1i"]
[ext_resource type="Texture2D" uid="uid://cpdtyjfbr8hrw" path="res://Sprites/UI/Credits/credits_jagureo.png" id="6_egq24"]
[ext_resource type="Texture2D" uid="uid://cfvi2s0bd42ec" path="res://Sprites/UI/MainMenu/SliderKnobNormal.png" id="6_yuoe8"]
[ext_resource type="Texture2D" uid="uid://6twf1rmgrl6j" path="res://Sprites/UI/Credits/credits_wendy.png" id="7_2cvb7"]
[ext_resource type="SpriteFrames" uid="uid://c7y75n2vkmcpu" path="res://Animations/FemalePregnant.tres" id="7_ls8k0"]
[ext_resource type="Texture2D" uid="uid://c2vhhia72pu2w" path="res://Sprites/UI/MainMenu/SliderKnobHover.png" id="7_u2yph"]
[ext_resource type="Texture2D" uid="uid://ccbpdw0prsr8q" path="res://Sprites/TrainProps/SeatPriority.png" id="8_53iay"]
[ext_resource type="Texture2D" uid="uid://ct0t6a35sudbh" path="res://Sprites/UI/Credits/credits_cyanv.png" id="8_mcpc0"]
[ext_resource type="Script" uid="uid://i6enpgxcmdkk" path="res://Scripts/UI/VolumeSlider.gd" id="8_u2yph"]
[ext_resource type="Texture2D" uid="uid://bei73fah1uc7t" path="res://Sprites/UI/Credits/credits_vaughn.png" id="9_2cvb7"]
[ext_resource type="Texture2D" uid="uid://ceku1crjlrs25" path="res://Sprites/TrainProps/SeatNormal.png" id="9_8wq1i"]
[ext_resource type="Texture2D" uid="uid://bqvvcfxt0o7c4" path="res://Sprites/UI/Gameplay/HappinessIcon.png" id="10_8wq1i"]
[ext_resource type="Texture2D" uid="uid://baciw3p5lc2ry" path="res://Sprites/UI/Credits/icon.svg" id="10_v5c52"]
[ext_resource type="Texture2D" uid="uid://dvk8g0rk1o8k0" path="res://Sprites/UI/Gameplay/TargetIcon.png" id="11_av81a"]
[ext_resource type="Texture2D" uid="uid://bmarsrk2rkw6w" path="res://Sprites/UI/MapComponents/MapBackground.png" id="12_wqgbw"]
[ext_resource type="Texture2D" uid="uid://bn84gme8h6onp" path="res://Sprites/UI/MapComponents/nsl_glow.png" id="13_bw246"]
[ext_resource type="Texture2D" uid="uid://bp4xfilre6mg" path="res://Sprites/UI/MapComponents/ewl_glow.png" id="14_520w2"]
[ext_resource type="Texture2D" uid="uid://deul18nh41qkq" path="res://Sprites/UI/MapComponents/nel_glow.png" id="15_yuoe8"]
[ext_resource type="Texture2D" uid="uid://bkoi7an3tqqwi" path="res://Sprites/UI/MapComponents/nsl_noglow.png" id="16_u2yph"]
[ext_resource type="Texture2D" uid="uid://nl71l2mtfhy1" path="res://Sprites/UI/MapComponents/ewl_noglow.png" id="17_04pbb"]
[ext_resource type="Texture2D" uid="uid://ctvavt4owwn5s" path="res://Sprites/UI/MapComponents/nel_noglow.png" id="18_eoynv"]

[sub_resource type="Animation" id="Animation_jw33x"]
resource_name = "Hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.5, 1.5, 1.5),
"update": 0,
"values": [Vector2(483, 25), Vector2(483, 45), Vector2(483, 25)]
}

[sub_resource type="Animation" id="Animation_wqgbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(483, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsp82"]
_data = {
&"Hover": SubResource("Animation_jw33x"),
&"RESET": SubResource("Animation_wqgbw")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7yd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n37xh"]
bg_color = Color(0.27451, 0.27451, 0.27451, 0.768627)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwn8o"]
bg_color = Color(0.827451, 0.819608, 0.384314, 0.768627)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkdx6"]
bg_color = Color(0.522705, 1, 0.46875, 0.768627)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwy36"]
bg_color = Color(0.27451, 0.776471, 0.858824, 0.768627)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rf1k"]
bg_color = Color(0.105882, 0.286275, 0.337255, 0.901961)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="InputEventKey" id="InputEventKey_jw33x"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_wqgbw"]
events = [SubResource("InputEventKey_jw33x")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53iay"]
bg_color = Color(0.699219, 0.696487, 0.696487, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.015625, 0.015625, 0.015625, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wq1i"]
bg_color = Color(0.65625, 1, 0.943604, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.427246, 0.4375, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk5gj"]
bg_color = Color(0.957031, 1, 0.65625, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.317647, 0.321569, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="Shortcut" id="Shortcut_nsp82"]
events = [SubResource("InputEventKey_jw33x")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw246"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw246"]
bg_color = Color(0.757104, 0.250763, 0.773438, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_520w2"]
bg_color = Color(0.756863, 0.25098, 0.772549, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.992157, 1, 0.0627451, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2yph"]
bg_color = Color(0.52549, 0.101961, 0.541176, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_520w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuoe8"]
bg_color = Color(0.157974, 0.792969, 0.455765, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04pbb"]
bg_color = Color(0.156863, 0.792157, 0.454902, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.992157, 1, 0.0627451, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4anbk"]
bg_color = Color(0.0352941, 0.603922, 0.301961, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ls8k0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoynv"]
bg_color = Color(0.901961, 0.298039, 0.231373, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls8k0"]
bg_color = Color(0.902344, 0.297796, 0.232635, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.992157, 1, 0.0627451, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av81a"]
bg_color = Color(0.788235, 0.133333, 0.0627451, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mgi1"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Animation" id="Animation_nsp82"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MainMenuBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(710, 540)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MainScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MainScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MainScreen:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_18lx3"]
resource_name = "FadeInH2P"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MainScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HowToPlayScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HowToPlayScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HowToPlayScreen:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MainMenuBackground:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(1210, 540)]
}

[sub_resource type="Animation" id="Animation_bw246"]
resource_name = "FadeInLevelSelect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainMenuBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(1210, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MainScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MainScreen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LevelSelectScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LevelSelectScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LevelSelectScreen:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cahux"]
resource_name = "FadeOutCredits"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MainMenuBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(710, 540), Vector2(960, 540)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MainScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MainScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MainScreen:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mx8e6"]
resource_name = "FadeOutH2P"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MainScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HowToPlayScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HowToPlayScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HowToPlayScreen:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MainMenuBackground:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210, 540), Vector2(960, 540)]
}

[sub_resource type="Animation" id="Animation_520w2"]
resource_name = "FadeOutLevelSelect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainMenuBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210, 540), Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MainScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MainScreen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LevelSelectScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LevelSelectScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LevelSelectScreen:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n8tau"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MainMenuBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MainScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MainScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MainScreen:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HowToPlayScreen:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HowToPlayScreen:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HowToPlayScreen:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../LevelSelectScreen:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../LevelSelectScreen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../LevelSelectScreen:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../SettingsScreen:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../SettingsScreen:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../SettingsScreen:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yuoe8"]
resource_name = "FadeInSettings"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainMenuBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(710, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MainScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MainScreen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SettingsScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SettingsScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../SettingsScreen:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u2yph"]
resource_name = "FadeOutSettings"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainMenuBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(710, 540), Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MainScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MainScreen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SettingsScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SettingsScreen:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../SettingsScreen:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cahux"]
_data = {
&"FadeInCredits": SubResource("Animation_nsp82"),
&"FadeInH2P": SubResource("Animation_18lx3"),
&"FadeInLevelSelect": SubResource("Animation_bw246"),
&"FadeInSettings": SubResource("Animation_yuoe8"),
&"FadeOutCredits": SubResource("Animation_cahux"),
&"FadeOutH2P": SubResource("Animation_mx8e6"),
&"FadeOutLevelSelect": SubResource("Animation_520w2"),
&"FadeOutSettings": SubResource("Animation_u2yph"),
&"RESET": SubResource("Animation_n8tau")
}

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_nelyp")
mGameScene = "uid://b1o618cdsf1is"

[node name="MainMenuBackground" parent="." instance=ExtResource("2_6r04x")]
position = Vector2(960, 540)

[node name="MainScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLogo" type="TextureRect" parent="MainScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -477.0
offset_top = 35.0
offset_right = 803.0
offset_bottom = 585.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_jw33x")

[node name="LogoAnimation" type="AnimationPlayer" parent="MainScreen/GameLogo"]
libraries = {
&"": SubResource("AnimationLibrary_nsp82")
}
autoplay = "Hover"

[node name="VersionNo" type="Label" parent="MainScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -483.0
offset_top = -63.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 30
text = "Version 1.0.0"
horizontal_alignment = 2
script = ExtResource("5_mcpc0")

[node name="PlayButton" type="Button" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -831.0
offset_top = -217.0
offset_right = -431.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
text = "Play"

[node name="H2PButton" type="Button" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -409.0
offset_top = -217.0
offset_right = -9.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
text = "How to play"

[node name="SettingsButton" type="Button" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -217.0
offset_right = 413.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 435.0
offset_top = -217.0
offset_right = 835.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
text = "Credits"

[node name="HowToPlayScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelWrapper" type="Panel" parent="HowToPlayScreen"]
layout_mode = 0
offset_left = 44.0
offset_top = 47.0
offset_right = 885.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="HowToPlayText" type="Label" parent="HowToPlayScreen/LabelWrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.5
offset_top = -81.5
offset_right = 367.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.886275, 0.14902, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 91
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="HowToPlayScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = 60.0
offset_right = -50.0
offset_bottom = 178.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
shortcut = SubResource("Shortcut_wqgbw")
shortcut_in_tooltip = false
text = "Back"

[node name="TextWrapper1" type="Panel" parent="HowToPlayScreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -309.0
offset_right = 1878.0
offset_bottom = 491.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="Instructions" type="RichTextLabel" parent="HowToPlayScreen/TextWrapper1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 16.0
offset_right = -385.0
offset_bottom = 786.0
grow_horizontal = 2
theme_override_constants/line_separation = -8
theme_override_fonts/normal_font = ExtResource("4_wfx2n")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=gold]Travel back to the early 2000's and promote some gracious travelling in Singapore's MRT.[/color]

Every passenger has their own preferences, ensure that they have the most pleasant ride, but also extend that courtesy to other passengers.

Hover over the passengers to uncover their preferences and help them find their optimal seating. There are [color=aqua]\"Reserved Seats\"[/color] for passengers that need them the most.

Simply hold [color=orange][Left click][/color] to drag the passengers and seat them before the door closes!

After the doors close, the [color=green]Happiness Score[/color] will be calculated based on how well you were able to seat everyone. 

But beware, if the [color=green]Happiness Score[/color] drops below the station's target, [color=red]the train will ignite and derail spontaneously simultaneously[/color]!!!"
autowrap_mode = 2
vertical_alignment = 1
justification_flags = 160

[node name="Passenger1" type="AnimatedSprite2D" parent="HowToPlayScreen/TextWrapper1"]
position = Vector2(1535.25, 172.25)
scale = Vector2(0.360026, 0.360026)
sprite_frames = ExtResource("6_8wq1i")
animation = &"Idle"
autoplay = "Idle"

[node name="Passenger2" type="AnimatedSprite2D" parent="HowToPlayScreen/TextWrapper1"]
position = Vector2(1703.25, 172.25)
scale = Vector2(0.360026, 0.360026)
sprite_frames = ExtResource("7_ls8k0")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0279056

[node name="seat1" type="Sprite2D" parent="HowToPlayScreen/TextWrapper1"]
position = Vector2(1700.25, 418.042)
scale = Vector2(0.992513, 0.992513)
texture = ExtResource("8_53iay")

[node name="seat2" type="Sprite2D" parent="HowToPlayScreen/TextWrapper1"]
position = Vector2(1535.25, 418.042)
scale = Vector2(0.992513, 0.992513)
texture = ExtResource("9_8wq1i")

[node name="happinessicon1" type="Sprite2D" parent="HowToPlayScreen/TextWrapper1"]
position = Vector2(1540, 635.521)
scale = Vector2(0.992513, 0.992513)
texture = ExtResource("10_8wq1i")

[node name="happinessicon2" type="Sprite2D" parent="HowToPlayScreen/TextWrapper1"]
position = Vector2(1699, 635.521)
scale = Vector2(0.992513, 0.992513)
texture = ExtResource("11_av81a")

[node name="SettingsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelWrapper" type="Panel" parent="SettingsScreen"]
layout_mode = 0
offset_left = 44.0
offset_top = 47.0
offset_right = 885.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="SettingsText" type="Label" parent="SettingsScreen/LabelWrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.5
offset_top = -81.5
offset_right = 367.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.886275, 0.14902, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 91
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = 60.0
offset_right = -50.0
offset_bottom = 178.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
shortcut = SubResource("Shortcut_wqgbw")
shortcut_in_tooltip = false
text = "Back"

[node name="TextWrapper" type="Panel" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -309.0
offset_right = 1878.0
offset_bottom = 491.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="BGMLabel" type="Label" parent="SettingsScreen/TextWrapper"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 338.0
offset_top = -141.0
offset_right = 514.0
offset_bottom = -40.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.874451, 1, 0.527344, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 64
text = "Music"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXLabel" type="Label" parent="SettingsScreen/TextWrapper"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -17.0
offset_right = 518.0
offset_bottom = 84.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.874451, 1, 0.527344, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 64
text = "Sound"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BGMSlider" type="HSlider" parent="SettingsScreen/TextWrapper"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 558.0
offset_top = -108.5
offset_right = 1457.0
offset_bottom = -60.5
grow_vertical = 2
theme_override_icons/grabber = ExtResource("6_yuoe8")
theme_override_icons/grabber_highlight = ExtResource("7_u2yph")
theme_override_styles/slider = SubResource("StyleBoxFlat_53iay")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8wq1i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_8wq1i")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("8_u2yph")
mAudioBusName = "BGM"

[node name="SFXSlider" type="HSlider" parent="SettingsScreen/TextWrapper"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 558.0
offset_top = 16.0
offset_right = 1457.0
offset_bottom = 64.0
grow_vertical = 2
theme_override_icons/grabber = ExtResource("6_yuoe8")
theme_override_icons/grabber_highlight = ExtResource("7_u2yph")
theme_override_styles/slider = SubResource("StyleBoxFlat_53iay")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_sk5gj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_sk5gj")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("8_u2yph")
mAudioBusName = "SFX"

[node name="CreditsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelWrapper2" type="Panel" parent="CreditsScreen"]
layout_mode = 0
offset_left = 44.0
offset_top = 47.0
offset_right = 887.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="CreditsText" type="Label" parent="CreditsScreen/LabelWrapper2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.5
offset_top = -81.5
offset_right = 367.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.886275, 0.14902, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 95
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = 60.0
offset_right = -50.0
offset_bottom = 178.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
shortcut = SubResource("Shortcut_nsp82")
shortcut_in_tooltip = false
text = "Back"

[node name="TextWrapper1" type="Panel" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 244.0
offset_right = 891.0
offset_bottom = -36.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="DevLogo1" type="TextureRect" parent="CreditsScreen/TextWrapper1"]
layout_mode = 0
offset_left = 39.0
offset_top = 32.0
offset_right = 169.0
offset_bottom = 162.0
texture = ExtResource("5_wfx2n")
expand_mode = 1

[node name="Header" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -59.5
offset_right = 500.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 44
text = "DragonEngineer"
vertical_alignment = 1

[node name="Text" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = -5.0
offset_right = 604.0
offset_bottom = 59.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 32
text = "Gameplay Programming"
vertical_alignment = 1

[node name="DevLogo2" type="NinePatchRect" parent="CreditsScreen/TextWrapper1"]
layout_mode = 0
offset_left = 39.0
offset_top = 182.0
offset_right = 169.0
offset_bottom = 312.0
texture = ExtResource("6_egq24")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 10

[node name="Header" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -59.5
offset_right = 497.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 44
text = "Jagureo"
vertical_alignment = 1

[node name="Text" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = -5.0
offset_right = 592.0
offset_bottom = 59.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 32
text = "Gameplay Programming, UI"
vertical_alignment = 1

[node name="DevLogo3" type="TextureRect" parent="CreditsScreen/TextWrapper1"]
layout_mode = 0
offset_left = 39.0
offset_top = 332.0
offset_right = 169.0
offset_bottom = 462.0
texture = ExtResource("7_2cvb7")
expand_mode = 1

[node name="Header" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -59.5
offset_right = 497.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 44
text = "Artistic Wendy"
vertical_alignment = 1

[node name="Text" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = -5.0
offset_right = 599.0
offset_bottom = 59.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 32
text = "Background/General Artist"
vertical_alignment = 1

[node name="DevLogo4" type="TextureRect" parent="CreditsScreen/TextWrapper1"]
layout_mode = 0
offset_left = 39.0
offset_top = 482.0
offset_right = 169.0
offset_bottom = 612.0
texture = ExtResource("8_mcpc0")
expand_mode = 1

[node name="Header" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -59.5
offset_right = 497.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 44
text = "CyanV"
vertical_alignment = 1

[node name="Text" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = -5.0
offset_right = 546.0
offset_bottom = 59.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 32
text = "Sprite/Character Artist"
vertical_alignment = 1

[node name="DevLogo5" type="TextureRect" parent="CreditsScreen/TextWrapper1"]
layout_mode = 0
offset_left = 39.0
offset_top = 632.0
offset_right = 169.0
offset_bottom = 762.0
texture = ExtResource("9_2cvb7")
expand_mode = 1

[node name="Header" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -59.5
offset_right = 497.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 44
text = "Vaughn Langen"
vertical_alignment = 1

[node name="Text" type="Label" parent="CreditsScreen/TextWrapper1/DevLogo5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = -5.0
offset_right = 721.0
offset_bottom = 59.0
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 32
text = "Design, Production, Music/SFX"
vertical_alignment = 1
autowrap_mode = 3

[node name="TextWrapper2" type="Panel" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -983.0
offset_top = 247.0
offset_right = -43.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="GodotLogo" type="TextureRect" parent="CreditsScreen/TextWrapper2"]
layout_mode = 0
offset_left = 44.0
offset_top = 30.0
offset_right = 174.0
offset_bottom = 160.0
texture = ExtResource("10_v5c52")
expand_mode = 1

[node name="Header" type="Label" parent="CreditsScreen/TextWrapper2/GodotLogo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -64.0
offset_right = 412.0
offset_bottom = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 44
text = "Made in"
vertical_alignment = 1

[node name="Text" type="Label" parent="CreditsScreen/TextWrapper2/GodotLogo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = -9.0
offset_right = 439.0
offset_bottom = 55.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 32
text = "Godot Engine"
vertical_alignment = 1

[node name="Header" type="Label" parent="CreditsScreen/TextWrapper2"]
layout_mode = 1
offset_left = 47.0
offset_top = 183.0
offset_right = 409.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 44
text = "Assets Credits"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsScreen/TextWrapper2"]
layout_mode = 0
offset_left = 44.0
offset_top = 255.0
offset_right = 903.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_wfx2n")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=pink]> SOUND <[/color]
- Button Click 1 by Mellau. 
   License: Attribution NonCommercial 4.0
   https://freesound.org/s/506054/

- Game Sound InCorrect Organic Violin by Bertrof
   License: Attribution 3.0
   https://freesound.org/s/351565/

- Game Sound Correct Organic Violin by Bertrof
   License: Attribution 3.0
   https://freesound.org/s/351566/

- Error by Kastenfrosch
   License: Creative Commons 0
   https://freesound.org/s/521973/

- VS Pop_2 by Vilkas_Sound 
   License: Attribution 4.0
   https://freesound.org/s/463390/

[color=pink]> FONT <[/color]
- Mitr
   https://fonts.google.com/specimen/Mitr
   License: SIL Open Font License, Version 1.1"

[node name="LevelSelectScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelWrapper2" type="Panel" parent="LevelSelectScreen"]
layout_mode = 0
offset_left = 44.0
offset_top = 47.0
offset_right = 887.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="LevelSelectText" type="Label" parent="LevelSelectScreen/LabelWrapper2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.5
offset_top = -81.5
offset_right = 367.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.886275, 0.14902, 1)
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 95
text = "SELECT LINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="LevelSelectScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = 60.0
offset_right = -50.0
offset_bottom = 178.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7yd6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n37xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwn8o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qkdx6")
theme_override_styles/normal = SubResource("StyleBoxFlat_pwy36")
shortcut = SubResource("Shortcut_nsp82")
shortcut_in_tooltip = false
text = "Back"

[node name="TextWrapper" type="Panel" parent="LevelSelectScreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -309.0
offset_right = 1878.0
offset_bottom = 491.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2rf1k")

[node name="MapBackground" type="TextureRect" parent="LevelSelectScreen/TextWrapper"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1054.0
offset_top = -335.0
offset_right = -67.0
offset_bottom = 325.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("12_wqgbw")

[node name="NSLNoGlow" type="TextureRect" parent="LevelSelectScreen/TextWrapper/MapBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_u2yph")

[node name="EWLNoGlow" type="TextureRect" parent="LevelSelectScreen/TextWrapper/MapBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_04pbb")

[node name="NELNoGlow" type="TextureRect" parent="LevelSelectScreen/TextWrapper/MapBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_eoynv")

[node name="NSLGlow" type="TextureRect" parent="LevelSelectScreen/TextWrapper/MapBackground"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_bw246")

[node name="EWLGlow" type="TextureRect" parent="LevelSelectScreen/TextWrapper/MapBackground"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_520w2")

[node name="NELGlow" type="TextureRect" parent="LevelSelectScreen/TextWrapper/MapBackground"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_yuoe8")

[node name="NELButton" type="Button" parent="LevelSelectScreen/TextWrapper"]
layout_mode = 1
offset_left = 38.0
offset_top = 51.0
offset_right = 748.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_bw246")
theme_override_styles/hover = SubResource("StyleBoxFlat_bw246")
theme_override_styles/pressed = SubResource("StyleBoxFlat_520w2")
theme_override_styles/normal = SubResource("StyleBoxFlat_u2yph")
text = "North East Line"

[node name="EWLButton" type="Button" parent="LevelSelectScreen/TextWrapper"]
layout_mode = 1
offset_left = 38.0
offset_top = 171.0
offset_right = 748.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_520w2")
theme_override_styles/hover = SubResource("StyleBoxFlat_yuoe8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_04pbb")
theme_override_styles/normal = SubResource("StyleBoxFlat_4anbk")
text = "East West Line"

[node name="NSLButton" type="Button" parent="LevelSelectScreen/TextWrapper"]
layout_mode = 1
offset_left = 38.0
offset_top = 291.0
offset_right = 748.0
offset_bottom = 386.0
theme_override_fonts/font = ExtResource("4_wfx2n")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ls8k0")
theme_override_styles/hover = SubResource("StyleBoxFlat_eoynv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ls8k0")
theme_override_styles/normal = SubResource("StyleBoxFlat_av81a")
text = "North South Line"

[node name="LineInfoPanel" type="Panel" parent="LevelSelectScreen/TextWrapper"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -370.0
offset_right = 748.0
offset_bottom = -38.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mgi1")

[node name="LineInfo" type="RichTextLabel" parent="LevelSelectScreen/TextWrapper/LineInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_wfx2n")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenAnimations" type="AnimationPlayer" parent="."]
root_node = NodePath("../CreditsScreen")
libraries = {
&"": SubResource("AnimationLibrary_cahux")
}

[connection signal="pressed" from="MainScreen/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="MainScreen/H2PButton" to="." method="OnHowToPlayButtonPressed"]
[connection signal="pressed" from="MainScreen/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="MainScreen/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="HowToPlayScreen/BackButton" to="." method="OnBackButtonPressed" binds= ["howtoplay"]]
[connection signal="pressed" from="SettingsScreen/BackButton" to="." method="OnBackButtonPressed" binds= ["settings"]]
[connection signal="value_changed" from="SettingsScreen/TextWrapper/BGMSlider" to="SettingsScreen/TextWrapper/BGMSlider" method="OnValueChanged"]
[connection signal="drag_ended" from="SettingsScreen/TextWrapper/SFXSlider" to="SettingsScreen/TextWrapper/SFXSlider" method="OnDragEnded"]
[connection signal="drag_started" from="SettingsScreen/TextWrapper/SFXSlider" to="SettingsScreen/TextWrapper/SFXSlider" method="OnDragStarted"]
[connection signal="value_changed" from="SettingsScreen/TextWrapper/SFXSlider" to="SettingsScreen/TextWrapper/SFXSlider" method="OnValueChanged"]
[connection signal="pressed" from="CreditsScreen/BackButton" to="." method="OnBackButtonPressed" binds= ["credits"]]
[connection signal="pressed" from="LevelSelectScreen/BackButton" to="." method="OnBackButtonPressed" binds= ["levelselect"]]
[connection signal="mouse_entered" from="LevelSelectScreen/TextWrapper/NELButton" to="." method="OnLevelButtonHovered" binds= [2]]
[connection signal="mouse_exited" from="LevelSelectScreen/TextWrapper/NELButton" to="." method="OnLevelButtonUnhovered" binds= [2]]
[connection signal="pressed" from="LevelSelectScreen/TextWrapper/NELButton" to="." method="OnLevelSelected" binds= [2]]
[connection signal="mouse_entered" from="LevelSelectScreen/TextWrapper/EWLButton" to="." method="OnLevelButtonHovered" binds= [0]]
[connection signal="mouse_exited" from="LevelSelectScreen/TextWrapper/EWLButton" to="." method="OnLevelButtonUnhovered" binds= [0]]
[connection signal="pressed" from="LevelSelectScreen/TextWrapper/EWLButton" to="." method="OnLevelSelected" binds= [0]]
[connection signal="mouse_entered" from="LevelSelectScreen/TextWrapper/NSLButton" to="." method="OnLevelButtonHovered" binds= [1]]
[connection signal="mouse_exited" from="LevelSelectScreen/TextWrapper/NSLButton" to="." method="OnLevelButtonUnhovered" binds= [1]]
[connection signal="pressed" from="LevelSelectScreen/TextWrapper/NSLButton" to="." method="OnLevelSelected" binds= [1]]
