[gd_scene load_steps=11 format=3 uid="uid://cvuwrt4hor7ht"]

[ext_resource type="Script" uid="uid://bj7k4jp7rwk3r" path="res://Scripts/Gameplay/Passenger.gd" id="1_0ypmp"]
[ext_resource type="Shader" uid="uid://ffjvlocfuud7" path="res://Shaders/Selection.gdshader" id="2_wcd72"]
[ext_resource type="SpriteFrames" uid="uid://dubpsb1nht04i" path="res://Animations/MaleAdult.tres" id="3_l66kw"]
[ext_resource type="FontFile" uid="uid://d1x0h7mgv7hdj" path="res://Fonts/Mtir-Medium.ttf" id="4_6cpje"]
[ext_resource type="Texture2D" uid="uid://d0vdbn5s5m1nl" path="res://Sprites/Particles/Music_Note1.png" id="5_fovop"]
[ext_resource type="Texture2D" uid="uid://b3nq27y1vappo" path="res://Sprites/Particles/Music_Note2.png" id="6_w1p4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cpje"]
shader = ExtResource("2_wcd72")
shader_parameter/tintColour = Color(1, 1, 1, 0.501961)
shader_parameter/tintFactor = 0.0
shader_parameter/fade = 1.0
shader_parameter/outlineColour = Color(1, 1, 1, 0.501961)
shader_parameter/outlineWidth = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1l8m"]
size = Vector2(108, 186)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcd72"]
bg_color = Color(0.132813, 0.132813, 0.132813, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_fovop"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Passenger" type="Area2D"]
collision_mask = 0
script = ExtResource("1_0ypmp")

[node name="PassengerSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6cpje")
position = Vector2(0, -18)
scale = Vector2(0.346354, 0.346354)
sprite_frames = ExtResource("3_l66kw")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.647673

[node name="PassengerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1l8m")

[node name="ScorePopupPanel" type="Panel" parent="."]
visible = false
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = -106.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wcd72")

[node name="ScorePopupLabel" type="Label" parent="ScorePopupPanel"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_6cpje")
theme_override_font_sizes/font_size = 32
text = "+67"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePopupTimer" type="Timer" parent="."]

[node name="Particles" type="Node2D" parent="."]
visible = false

[node name="NoiseParticles1" type="CPUParticles2D" parent="Particles"]
amount = 3
texture = ExtResource("5_fovop")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 48.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 0.4
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_fovop")

[node name="NoiseParticles2" type="CPUParticles2D" parent="Particles"]
amount = 3
texture = ExtResource("6_w1p4x")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 48.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 0.4
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_fovop")

[connection signal="input_event" from="." to="." method="OnMouseInputEvent"]
[connection signal="timeout" from="ScorePopupTimer" to="." method="hide_evaluated_score_popup"]
