[gd_scene load_steps=7 format=3 uid="uid://b1o618cdsf1is"]

[ext_resource type="Script" uid="uid://7u8flb2r01xw" path="res://Scripts/Managers/GameManager.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://5ln5jieeyw4b" path="res://Scenes/UI/game_ui.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cop3bpaxlj8uv" path="res://Scenes/Prefabs/SeatRow_Standard.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://dyyyip6wqfeht" path="res://Scenes/Prefabs/SeatRow_Wheelchair.tscn" id="4_i6g32"]
[ext_resource type="PackedScene" uid="uid://befplng8mg7t2" path="res://Scenes/Prefabs/StandingArea.tscn" id="5_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cvuwrt4hor7ht" path="res://Scenes/Prefabs/Passenger.tscn" id="6_i6g32"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="SeatRow_Standard" parent="." instance=ExtResource("3_wowpa")]
position = Vector2(960, 286)

[node name="SeatRow_Wheelchair" parent="." instance=ExtResource("4_i6g32")]
position = Vector2(960, 930)

[node name="StandingArea" parent="." instance=ExtResource("5_1l0tm")]
position = Vector2(962, 607)

[node name="GameUi" parent="." instance=ExtResource("2_qxrlw")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AllPassengers" type="Node2D" parent="."]

[node name="Passenger" parent="AllPassengers" instance=ExtResource("6_i6g32")]
position = Vector2(1747, 691)

[node name="Passenger2" parent="AllPassengers" instance=ExtResource("6_i6g32")]
position = Vector2(1782, 517)
