[gd_scene load_steps=5 format=3 uid="uid://b0g5tqwvj7ti1"]

[ext_resource type="Script" uid="uid://dexaoxlytuoh6" path="res://Scripts/Managers/AudioManager.gd" id="1_x8tha"]
[ext_resource type="AudioStream" uid="uid://c1pn7302wq2i6" path="res://Audio/Emartee Jamboree.mp3" id="2_fjpqp"]
[ext_resource type="AudioStream" uid="uid://b837e6lfshgyc" path="res://Audio/Click.mp3" id="2_kpiw8"]
[ext_resource type="AudioStream" uid="uid://tgxe2fwhl2m1" path="res://Audio/Doors are Closing.mp3" id="4_dm4xc"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_x8tha")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fjpqp")
volume_db = -16.0
autoplay = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kpiw8")
volume_db = -5.0

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="DoorClosingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dm4xc")
